Config
  {
    font         = "--*-gohufont-medium-r-*-*-12-*-*-*-*-*-iso10646-1"
  , bgColor      = "#000"
  , fgColor      = "#AAE"
  , position     = BottomW L 95
  , lowerOnStart = False
  , commands     = [
                     Run StdinReader
                   , Run Date    "%a %d%m:%H%M.%S" "date" 10
                   , Run Com     "musca-xmobar-windows group" [] "group" 10
                   , Run Com     "xmobar-wireless-info" [] "wlan" 20
                   ]
  , sepChar     = "%"
  , alignSep    = "}{"
  , template    = "%group%}{%StdinReader%   %date%  "
  }
