Config
  {
    font         = "--*-gohufont-medium-r-*-*-12-*-*-*-*-*-iso10646-1"
  , bgColor      = "#000"
  , fgColor      = "#AAE"
  , position     = BottomW R 60
  , lowerOnStart = False
  , commands     = [
                     Run Cpu     [
                                   "-t", "CPU: <total>"
                                 , "-L", "10"
                                 , "-H", "50"
                                 , "-l", "#AEA"
                                 , "-n", "#FF9"
                                 , "-h", "orange"
                                 , "-w", "4"
                                 ] 20
                   , Run Memory  [
                                   "-t", "MEM: <used>"
                                 , "-L", "500"
                                 , "-H", "1000"
                                 , "-l", "#AEA"
                                 , "-n", "#FF9"
                                 , "-h", "orange"
                                 , "-w", "4"
                                 ] 50
                   , Run Battery [
                                   "-t", "BAT: <left>"
                                 , "-L", "10"
                                 , "-H", "70"
                                 , "-l", "orange"
                                 , "-n", "#FF9"
                                 , "-h", "#AEA"
                                 , "-w", "4"
                                 ] 300
                   , Run Date    "%a %m%d:%H%M.%S"
                                 "date"
                                 10
                   , Run Com     "xmobar-wireless-info" [] "wlan" 20
                   , Run Com     "xmobar-np-mpd" [] "mpd" 10
                   ]
  , sepChar     = "%"
  , alignSep    = "}{"
  , template    = "}{%mpd%   NET: %wlan%   %cpu%   %memory%   %battery%   %date%"
  }
