[global]
  workgroup = DEMONPIT
  server string = iandrio@demonpit
  security = user
  hosts allow = 192.168.1. 127.0. 10.
  load printers = yes
  log file = /var/log/samba/%m.log
  max log size = 50
  dns proxy = no
  include = /etc/samba/usershare.conf
  read size = 65536
  read prediction = true
  socket options = TCP_NODELAY IPTOS_LOWDELAY SO_RCVBUF=8192 SO_SNDBUF=8192
  strict allocate = yes

[homes]
  comment = Home Directories
  path = /home/%u
  browseable = no
  writable = yes

[printers]
  comment = All Printers
  path = /var/spool/samba
  browseable = yes
  guest ok = no
  writable = no
  printable = yes

