#
music_directory "/home/wintervenom/Music/Library"
playlist_directory "/home/wintervenom/Music/Playlists"
db_file "/home/wintervenom/.config/mpd/mpd.db"
log_file "/home/wintervenom/.config/mpd/mpd.log"
pid_file "/home/wintervenom/.config/mpd/mpd.pid"
state_file "/home/wintervenom/.config/mpd/mpdstate"
sticker_file "/home/wintervenom/.config/mpd/mpd.sticker.db"

bind_to_address "127.0.0.1"
auto_update "yes"
save_absolute_paths_in_playlists "yes"
zeroconf_enabled "no"
gapless_mp3_playback "yes"
replaygain "track"
replaygain_preamp "1"
volume_normalization "yes"
#audio_buffer_size "8192"
#buffer_before_play "100%"
max_playlist_length "300000"
#max_command_list_size "2048"
max_output_buffer_size "16384"

input {
    plugin "curl"
}

audio_output {
    name "Normal"
    type "alsa"
    use_mmap "yes"
}

#audio_output {
#    name "Headphones"
#    type "alsa"
#    use_mmap "yes"
#    device "headphones"
#}

#audio_output {
#    type "httpd"
#    name "MPD"
#    encoder "vorbis"
#    port "7000"
#    quality "3.0"
#    format "44100:16:2"
#    max_clients "4"
#}

audio_output {
    type "fifo"
    name "FIFO"
    path "/tmp/mpd.fifo"
    format "44100:16:1"
}
