Section "ServerLayout"
  Identifier     "X.org Configured"
  Screen      0  "Screen0" 0 0
EndSection

Section "Files"
  ModulePath   "/usr/lib/xorg/modules"
  FontPath     "/usr/share/fonts/misc/"
  FontPath     "/usr/share/fonts/TTF/"
  FontPath     "/usr/share/fonts/OTF/"
  FontPath     "/usr/share/fonts/Type1/"
  FontPath     "/usr/share/fonts/100dpi/"
  FontPath     "/usr/share/fonts/75dpi/"
  FontPath     "/usr/share/fonts/local/"
EndSection

Section "Device"
  Identifier  "Card0"
  Driver      "radeon"
  VendorName  "ATI Technologies Inc"
  BoardName   "RS482 [Radeon Xpress 200M]"
  BusID       "PCI:1:5:0"
  Option      "BackingStore" "on"
  Option      "SwapbuffersWait" "off"
  Option      "EnablePageFlip" "on"
EndSection

Section "Screen"
  Identifier "Screen0"
  Device     "Card0"
EndSection

