City of Lubbock:2
KCBD - NBC:3
KLCW - The CW:4
KTXT - PBS:5
KMYL - MyLubbockTV:6
KLBK - CBS:7
KAMC - ABC:8
Fox AccuWeather:9
KJTV - MyFoxLubbock:10
LISD - Lubbock ISD:12
Suddenlink HomeSource:13
QVC:14
KXTQ - Telemundo:15
HSN - Home Shopping Network:17
WGN:18
KBZO - Univision:19
TNT:21
Discovery Channel:22
TBS:23
Nickelodeon:24
Lifetime:25
SPIKE TV:26
TWC - The Weather Channel:27
MTV:28
ABC Family:29
BET - Black Entertainment Television:32
CNN:33
HLN:34
USA:35
FX:36
CNBC:37
E!:38
Comedy Central:39
A&E:40
AMC:41
CMT - Country Music Television:42
TV Land:44
NBC Sports Network:45
Hallmark:46
Disney:48
MSNBC:49
SPEED:51
MTV2:52
mun2:53
LMN - Lifetime Movie Network:55
TeleFutura:56
Bravo:57
FNC - Fox News Channel:58
Cartoon Network:60
TCM - Turner Classic Movies:61
History Channel:62
SyFy:64
Tru TV:79
Shop NBC:80
Fox Plus:81
FISD - Friendship ISD:82
Suddenlink:83
C-SPAN:93
C-SPAN2:96
KTXT HD - PBS HD:105
KMYL HD - MyLubbockTV HD:106
KLBK HD - CBS HD:107
KAMC HD - ABC HD:108
FNN HD - Fox News Network HD:109
KJTV HD - MyFoxLubbock HD:110
KCBD HD - NBC HD:111
KXTQ HD - Telemundo HD:115
KBZO HD - Univision HD:119
MeTV:125
Fox AccuWX:126
This:127
Bounce:128
KLCW HD - The CW:704
