[options]
#RootDir     = /
#DBPath      = /var/lib/pacman/
CacheDir    =  /mnt/ssh/pkgcache
#LogFile     = /var/log/pacman.log
#GPGDir      = /etc/pacman.d/gnupg/
HoldPkg     = pacman glibc
SyncFirst   = pacman
XferCommand = /usr/bin/wget --passive-ftp -T15 -t3 -c -O %o %u
#XferCommand = /usr/bin/curl -C - -f %u > %o
#XferCommand = /usr/bin/wget --passive-ftp -c -O %o %u
CleanMethod = KeepCurrent
Architecture = auto

#IgnorePkg   =
#IgnoreGroup =
#NoUpgrade   =
#NoExtract   =
#UseSyslog
#UseDelta
#TotalDownload
CheckSpace
#VerbosePkgLists

#SigLevel = Optional TrustedOnly
#SigLevel = Optional TrustAll
SigLevel = Never

#[testing]
#SigLevel = PackageRequired
#Include = /etc/pacman.d/mirrorlist

[core]
#SigLevel = PackageRequired
Include = /etc/pacman.d/mirrorlist

[extra]
#SigLevel = PackageOptional
Include = /etc/pacman.d/mirrorlist

#[community-testing]
#SigLevel = PackageRequired
#Include = /etc/pacman.d/mirrorlist

[community]
#SigLevel = PackageOptional
Include = /etc/pacman.d/mirrorlist

