# vim: set filetype=sh ts=4 expandtab

BROWSER=chromium

# Curl timeout (default: 10)
#timeout=10

# Path to temporary directory.
#tmp="/tmp/wvm-open_$USER"

# Extra paths to XDG shortcut directories.
#xdg_paths+=("$HOME/Desktop")

# Open with <command|function> if a string in [<matches>] fits the URL or path.
#match_handler['*tinyurl.com/*']='firefox -no-remote -private'
match_handler['*youtu@(.be/|be.com/@(watch|v))*']='ytdl-mplayer'

# Open [<classes>] with <command|function>.
class_handler['*/@(ogg|octet-stream)']='urxvt -e mplayer'
class_handler['*/@(text|css|plain)']='gvim'
class_handler['*/msword']='libreoffice'
class_handler['*/pdf */postscript']='zathura'
class_handler['*/vnd.@(oasis|ms-|openxml)']='libreoffice'
class_handler['@(audio|video)/*']='urxvt -e mplayer'
class_handler['application/*zip ']='wvm-open_archive'
#class_handler['image/*']='mirage'
class_handler['magnet']='qbittorrent'

# Map [<extensions>] to <class>.
#ext_class['example']='text/plain'
#ext_class['example2']='example_class'
#ext_class['default']='application/octet-stream'
