#####################
### Build Options ###
#####################
CFLAGS="-march=native -O2 -pipe"
CXXFLAGS="${CFLAGS}"
CHOST="x86_64-pc-linux-gnu"
MAKEOPTS="-j3"

######################
### Emerge Options ###
######################
ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="*"
EMERGE_DEFAULT_OPTS="-avt"

###################
### Directories ###
###################
PORTDIR="/home/portage"
DISTDIR=${PORTDIR}/distfiles
PKGDIR=${PORTDIR}/packages
RPMDIR=${PORTDIR}/rpm
PORTDIR_OVERLAY="/home/wintervenom/portage"
PORTAGE_TMPDIR="/home/var-tmp"

################
### Commands ###
################
FETCHCOMMAND="wget -t3 -T15 --passive-ftp -O \"\${DISTDIR}/\${FILE}\" \"\${URI}\""
RESUMECOMMAND="wget -c -t3 -T15 --passive-ftp -O \"\${DISTDIR}/\${FILE}\" \"\${URI}\""
source "/home/layman/make.conf"

###############
### Mirrors ###
###############
GENTOO_MIRRORS="rsync://mirror.mcs.anl.gov/gentoo/ rsync://rsync.gtlib.gatech.edu/gentoo rsync://gentoo.mirrors.tds.net/gentoo"
SYNC="rsync://rsync.us.gentoo.org/gentoo-portage"
# Tinderbox, you're awesome.  Thanks for saving my ass.
PORTAGE_BINHOST="http://tinderbox.dev.gentoo.org/default-linux/amd64"

######################
### Specifications ###
######################
LINGUAS="en"
CAMERAS="ptp2 directory samsung"
INPUT_DEVICES="evdev synaptics"
VIDEO_CARDS="radeon"
DVB_CARDS="usb-dib0700"
AUDIO_CARDS="snd-hda-intel"
SANE_BACKENDS="hp"
# CPU
USE="mmx sse sse2 sse3 ssse3 threads"
# Shell
USE="$USE bash-completion vim-syntax"
# Network
USE="$USE network -ldap"
# X11
USE="$USE gallium libkms openvg xinerama"
# Multimedia
USE="$USE ffmpeg ladspa amr dirac faac gsm rtmp theora v4l vpx modplug mikmod mms fftw"
# Devices
USE="$USE scanner gphoto2 -bluetooth"
# Fonts
USE="$USE corefonts lcdfilter -cleartype"
